NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PGJEcRvMBZ7f0B1cBs6V6JiRawoPxzhzoXoc2CDwMHMqnb41QTGqiwSfDaDBXhkQv8FDHl8KktVpTqTmHNY9amc008J4zMLpo
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51PGJEcRvMBZ7f0B1Ee5E1BHmQ1rkm8bmQlH5FDvUw1ju3S6HSXDOYXNZ5dZiVkj9FRn3efrvVjDF0zRnAhMY2lJF00MhUuSGhb
CLIENT_URL=https://opulences-shop-website.vercel.app

SMTP_PASSWORD = lwjw uepx ykss tfah
SMTP_EMAIL = tomandjerryscream@gmail.com
LOGO_LINK = https://drive.google.com/thumbnail?id=1-qeZRqWCjVw0p5rlUrkdVuHhXLLSB9yH&sz=w100

STRIPE_WEBHOOK_SECRET=we_1PQEDtRvMBZ7f0B1ngn8SAsg