NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PGJEcRvMBZ7f0B1b1ZkT5irdj6LJqlzWpfGmmkx1HUe3so4O8mihBPt3TgpvLaq7gbY8EcWHxTBjg6itwUcNTRm00IMugiJ6e
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51PGJEcRvMBZ7f0B1Ee5E1BHmQ1rkm8bmQlH5FDvUw1ju3S6HSXDOYXNZ5dZiVkj9FRn3efrvVjDF0zRnAhMY2lJF00MhUuSGhb
# CLIENT_URL=https://opulences-shop-website.vercel.app
CLIENT_URL=http://localhost:3000

SMTP_PASSWORD = lwjw uepx ykss tfah
SMTP_EMAIL = tomandjerryscream@gmail.com
LOGO_LINK = https://drive.google.com/thumbnail?id=1-qeZRqWCjVw0p5rlUrkdVuHhXLLSB9yH&sz=w100

STRIPE_WEBHOOK_SECRET=whsec_6ea714e0d5ee6fbda01b19c6ae627fde9cf63960e081d9f824da68cb8b0432e4
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_WEKrX5iBiQzQ5RttHk0IyKU9FnP38mgP
